<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zone de jeu</title>
</head>
<body id="haut">
    <h3>Bienvenue sur Zone de Jeu, votre nouvelle plateforme de référence pour tous vos besoins en jeux vidéo !</h3>
 <p>🏪<a href="jeux.html">La boutique</a> </p>
 <img src="images/OIP.webp"
 alt=""
 width="300"
 height="300"
 title="Logo zone jeux">
<hr>
 <h2>Présentation de la plateforme</h2>
 <p>Zone de Jeu est une plateforme innovante dédiée aux passionnés de jeux vidéo, offrant un accès facile et rapide à une large bibliothèque de jeux pour tous les goûts. Que vous soyez amateur de jeux d'action, de stratégie, de simulation ou de jeux indépendants, Zone de Jeu vous propose une expérience utilisateur intuitive et une sélection de titres variés pour satisfaire toutes vos envies de gaming.</p>
 <h2>Caractéristiques principales</h2>
 <ul>
    <li> <strong>Catalogue diversifié</strong> : Explorez une vaste collection de jeux, des classiques incontournables aux nouveautés les plus attendues.</li>
    <li> <strong>Téléchargement instantané</strong> : Accédez à vos jeux préférés en quelques clics grâce à notre système de téléchargement rapide et sécurisé.</li>
    <li> <strong>Communauté dynamique</strong> : Rejoignez une communauté de joueurs passionnés, échangez des astuces, des avis, et partagez vos expériences de jeu.</li>
    <li> <strong>Offres exclusives</strong> : Profitez de promotions régulières et d'offres spéciales réservées aux membres de Zone de Jeu.</li>
 </ul>
 <h2>Conditions générales</h2>
 <ol>
    <li> <a href="contenu/CGU.html#Acceptation">CGU : Acceptation des Conditions</a></li>
    <li> <a href="contenu/CGU.html#Utilisation">CGU : Utilisation du Contenu</a></li>
    <li> <a href="contenu/CGU.html#Responsabilité">CGU : Responsabilité de l'Utilisateur</a></li>
    <li> <a href="contenu/CGU.html#Protection">CGU : Protection des Données Personnelles</a></li>
    <li> <a href="contenu/CGU.html#Modification">CGU : Modification des Conditions</a></li>
 </ol>
 <a href="#haut"><img src="images/UpArrow.jpg"
 width="35"
 height="30"
 title="Haut de la page"></a>
</body>
</html>