<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Jeux</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1 id="haut">La boutique</h1>
    <a href="index.html"> <img src="images/LeftArrow.webp" alt="Retourer à l'index"
    width="30"
    height="30"></a>
    <table>
        <caption>
            Liste des jeux
        </caption>
        <tbody>
            <tr>
                <th>Shadow of the Nexus</th>
                <th>Mystic Horizons</th>
                <th>Iron Blade </th>
                <th rowspan=3><em>Uniquement<br>cette <br> semaine</em></th>
            </tr>
            <tr>
                <th><img src="images/banque_images/shadow_1.webp" width="200" height="275" alt="Shadow of the Nexus"> </th>
                <th><img src="images/banque_images/mystic_1.webp" width="200" height="275" alt="Mystic Horizons"></th>
                <th><img src="images/banque_images/iron_1.webp" width="200" height="275" alt="Iron Blade"></th>
            </tr>
<tr>
                <th><button> Ajouter au panier - 29<sup>99$</sup></button></th>
                <th><button>Ajouter au panier - 39<sup>99$</sup> </button></th>
                <th><button>Ajouter au panier - 19<sup>99$</sup> </button></th>
            </tr>
            <tr>
                <th>Victory Zone</th>
                <th>Last Survivor - passe de combat</th>
                <th>Skybound Adventure</th>
                <th rowspan=3><em>En promo</em></th>
            </tr>
            <tr>
                <th><img src="images/banque_images/victory_1.png" width="200" height="275" alt="Victory Zone"></th>
                <th><img src="images/banque_images/last_1.webp" width="200" height="275" alt="Last Survivor"></th>
                <th><img src="images/banque_images/skybound_1.webp" width="200" height="275" alt="Skybound Adventure"></th>
            </tr>
            <tr>
                <th><button> Ajouter au panier - <del>26</del><sup>99$</sup>12<sup>99$</sup></button></th>
                <th><button>Ajouter au panier - <del>10</del><sup>99$</sup> 5<sup>99$</sup></button></th>
                <th><button>Ajouter au panier - <del>30</del><sup>99$</sup> 15<sup>99$</sup></button></th>
            </tr>
            <tr>
                <th>Eternal Quest</th>
                <th>Sunny's Island</th>
                <th>Urban Brawl </th>
                <th rowspan=3><em>Rétro </em></th>
</tr>
            <tr>
                <th><img src="images/banque_images/eternal_1.webp" 
                    width="200" 
                    height="275" 
                    alt="Eternal Quest"></th>
                <th><img src="images/banque_images/sunny_1.webp" 
                    width="200" 
                    height="275" 
                    alt="Sunny's Island"></th>
                <th><img src="images/banque_images/urban_1.webp" 
                    width="200" 
                    height="275" 
                    alt="Urban Brawl"></th>
            </tr>
            <tr>
                <th><button> Ajouter au panier - 7<sup>99$</sup></button></th>
                <th><button> Ajouter au panier - 5<sup>99$</sup></button></th>
                <th><button> Ajouter au panier - 19<sup>99$</sup></button></th>
            </tr>
        </tbody>
    </table>
    <a href="#haut"><img src="images/UpArrow.jpg" alt="retour haut"
         width="35"
          height="30"></a>
</body>
</html>